html{

    font-family: 'Source Sans Pro', 'sans-serif','Courier New', Courier, monospace;
    scroll-behavior: smooth;
}

body{

    width: 100vw;
    height: 100vh;
    list-style-type: none;
    box-sizing: border-box;
    text-decoration: none;
}

.header{

    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    z-index: 5;
}

.container{

    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.navWrapper {

    display: flex;
    justify-content: space-around;
    width: 300px;
    flex-direction: row;
    
}

.logo{

    width: 150px;
    height:60px;
    background-image: url("./assets/images/Redi_logo.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-left: 15px;

    
}

.mainTitle{

    font-weight: 900;
    text-align: center;
}

.subTitle{
    font-weight: 700;
    text-align: center;
}
.sectionHeading{
    font-weight: 600;
    /* text-align: center; */
}

.titleWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    width: 100%;
    color: white;
    background-image: linear-gradient(rgba(0, 0, 1, 0.5), rgba(0, 0, 1, 0.5)), url("/assets/images/images2.jfif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-attachment: fixed;
  }

  .contactBtn{

    border-radius: 5px;
    border: none;
    display: block;
    width: 150px;
    letter-spacing: 2px;
    padding: 10px;



  }

  .mainContent{

    margin: 20px;

  }

  .contactsWrapper {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
   
    }
    
    .div1 {
         grid-area: 1 / 1 / 5 / 2; 
        }
    .div2 {
         grid-area: 1 / 2 / 2 / 3; 
        }
    .div3 {
        grid-area: 2 / 2 / 3 / 3; 
    }
    .div4 { 
        grid-area: 3 / 2 / 4 / 3; 
    }
    .div5 { 
        grid-area: 4 / 2 / 5 / 3;
    }